# Django/Celery settings
DEBUG=1
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Postgres settings
POSTGRES_DB=your-db-name
POSTGRES_USER=your-db-user
POSTGRES_PASSWORD=your-db-password

# Redis settings
REDIS_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# React settings
NODE_ENV=development
REACT_APP_API_URL=http://localhost:8001/
CHOKIDAR_USEPOLLING=true
WDS_SOCKET_HOST=localhost
GENERATE_SOURCEMAP=true
